{
  "name": "A-Advance-Discord-Music-Bot-Like-Hydra--main",
  "version": "1.0.0",
  "description": "[Erela.js docs](https://solaris.codes/projects/erelajs) **Note this Discord Bot Repository is the Same as for the Public Bot [Lava Music](https://lava.milrato.eu) if u want to support me, then please [invite](https://lava.milrato.eu) him!**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "better-sqlite3": "^7.4.3",
    "colors": "^1.4.0",
    "discord.js": "^12.5.3",
    "enmap": "^5.8.7",
    "erela.js": "^2.3.3"
  }
}
